function J = Objective_Estimate_R0(x,County_Data,Imported_Case,Known_Ind_Cases,Unknown_Ind_Cases,Unknown_Ind_Cases_Weight,Population_i,Population_j,Distance_Matrix_ij,Week_Nat_Case_Count_2025,r_samp_pc_2025,r_samp_outbreak_2025,F_NB,Max_Outbreak)

beta_seed=10.^x(1);
lambda_0=x(2);
lambda_i=10.^x(3);
lambda_j=10.^x(4);
lambda_d=10.^x(5);
k_nbin=10.^x(6);
k_mealses=10.^x(7); 
beta_j=10.^x(8);

Import_Gaines=x(9);
Import_Kansas=x(10);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source is unknown
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assume gains cunty as it was the epi center
t_f=strcmp(County_Data.County,'Gaines') & strcmp(County_Data.State,'Texas');
Imported_Case(t_f)=Imported_Case(t_f)+Import_Gaines; 

% Kanasa unrtain so distribute across state based on poulation
t_f= strcmp(County_Data.State,'Kansas');
Imported_Case(t_f)=Imported_Case(t_f)+Import_Kansas.*County_Data.Total_Population(tf)./sum(County_Data.Total_Population(tf)); 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
% Reproduction numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
Reff_seed=interp1(County_Data.beta_j',County_Data.R_eff',beta_seed)';
Reff=interp1(County_Data.beta_j',County_Data.R_eff',beta_j)';
R0=interp1(County_Data.beta_j',County_Data.R0',beta_j)';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final sizes for the years
Case_Count=interp1(County_Data.beta_j',County_Data.Final_Size_Est',beta_j)';

Case_Count(Reff<1)=1./(1-Reff(Reff<1));



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
p_out=(1-nbinpdf(0,k_mealses,k_mealses./(k_mealses+Reff_seed)).^Imported_Case);
exp_case=Case_Count(:).*p_out(:);
z_ij=lambda_0+lambda_i.*log(Population_i)+lambda_j.*log(Population_j)-lambda_d.*log(Distance_Matrix_ij);
w_g=1./(1+exp(-z_ij')); % TOOK TRANSPOSE AS WE WANT THE FLOW WHERE THERE IS IMPORTED 
w_g(Distance_Matrix_ij==0)=0; % NO IMPACT ON DIAGONAL
Domestic_Import=w_g*exp_case;

p_c=nbinpdf(0,k_mealses,k_mealses./(k_mealses+Reff_seed)).^(Imported_Case+Domestic_Import);

L_Known=zeros(size(p_c));

L_Unknown=zeros(size(p_c));

for cc=1:length(Known_Ind_Cases)
    if(isnan(Unknown_Ind_Cases_Weight(cc,1)))        
        if(Known_Ind_Cases(cc)==0)
            L_Known(cc)=log(p_c(cc));
        elseif(Reff(cc)>1)
            z_nb=F_NB(log10(k_nbin),log10(max(Case_Count(cc),1.01)))';
            p_nb=1./(1+exp(-z_nb));
            pd = makedist('NegativeBinomial','R',k_nbin,'P',p_nb);
            pd = truncate(pd,1,inf);
            L_Known(cc)=log((1-p_c(cc)).*(1-cdf(pd,Known_Ind_Cases(cc)))); 
        else
            temp_cdf=min(Chain_Size_Distribution_CDF(Known_Ind_Cases(cc),Reff(cc),k_mealses),1);
            L_Known(cc)=log((1-p_c(cc)).*(1-temp_cdf)); %add one to known cases as assuming there was an introduction from some place for this local transmission to happen 
        end
    else
        if(isnan(Unknown_Ind_Cases(cc,2)))
            for uu=0:Unknown_Ind_Cases(cc,1)            
                if(Known_Ind_Cases(cc)+uu==0)
                    L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*p_c(cc));
                elseif(Reff(cc)>1)
                    z_nb=F_NB(log10(k_nbin),log10(max(Case_Count(cc),1.01)))';
                    p_nb=1./(1+exp(-z_nb));
                    pd = makedist('NegativeBinomial','R',k_nbin,'P',p_nb);
                    pd = truncate(pd,1,inf);
                    L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*(1-p_c(cc)).*(1-cdf(pd,Known_Ind_Cases(cc)+uu))); 
                else
                    temp_cdf=min(Chain_Size_Distribution_CDF(uu+Known_Ind_Cases(cc),Reff(cc),k_mealses),1);
                    L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*(1-p_c(cc)).*(1-temp_cdf)); %add one to known cases as assuming there was an introduction from some place for this local transmission to happen
                end
            end
        else
            for yy=0:Unknown_Ind_Cases(cc,2)            
                for uu=0:Unknown_Ind_Cases(cc,1)            
                    if(Known_Ind_Cases(cc)+uu+yy==0)
                        L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*binopdf(yy,Unknown_Ind_Cases(cc,2),Unknown_Ind_Cases_Weight(cc,2)).*p_c(cc));
                    elseif(Reff(cc)>1)
                        z_nb=F_NB(log10(k_nbin),log10(max(Case_Count(cc),1.01)))';
                        p_nb=1./(1+exp(-z_nb));
                        pd = makedist('NegativeBinomial','R',k_nbin,'P',p_nb);
                        pd = truncate(pd,1,inf);
                        L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*binopdf(yy,Unknown_Ind_Cases(cc,2),Unknown_Ind_Cases_Weight(cc,2)).*(1-p_c(cc)).*(1-cdf(pd,Known_Ind_Cases(cc)+yy+uu))); 
                    else
                        temp_cdf=min(Chain_Size_Distribution_CDF(yy+uu+Known_Ind_Cases(cc)+1,Reff(cc),k_mealses),1);
                        L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc,1),Unknown_Ind_Cases_Weight(cc,1)).*binopdf(yy,Unknown_Ind_Cases(cc,2),Unknown_Ind_Cases_Weight(cc,2)).*(1-p_c(cc)).*(1-temp_cdf)); %add one to known cases as assuming there was an introduction from some place for this local transmission to happen
                    end
                end
            end
        end
    end
end
% R based on superpreading events https://jamanetwork.com/journals/jamapediatrics/fullarticle/2755836
% par=fmincon(@(x) norm(gaminv([0.025 0.5 0.975],x(1),x(2))-[5.0 6.1 18.1]),[5 2])

Cases_Data=Unknown_Ind_Cases(:,1);
temp_Case_data=Unknown_Ind_Cases(:,2);
temp_Case_data(isnan(temp_Case_data))=0;
Cases_Data(isnan(Cases_Data))=0;
Cases_Data=Cases_Data+temp_Case_data+Known_Ind_Cases;
L_R0=Cases_Data.*log(gampdf(Reff(:),5.3110,1.6362)); 
L_R0=L_R0(Cases_Data>0);

% https://www.cdc.gov/mmwr/volumes/73/wr/mm7314a1.htm#:~:text=Among%20the%20338%20reported%20cases,rapidly%20investigating%20suspected%20measles%20cases.
% Table for transmission chains
% fmincon(@(x)-sum(log(betapdf([8 2 9 24 19]./[9 7 15 31 30],x(1),x(2)))),[3 1],[],[],[],[],[0 0],[5 5])
L_Control = log(betapdf(nbinpdf(0,k_mealses,k_mealses./(k_mealses+Reff_seed)),3.2586,1.8919));


% https://www.sciencedirect.com/science/article/pii/S1473309917303079?casa_token=uoC3oB46S-cAAAAA:WH0A6yl937e2XjDYYiKWvNFusaHwuZ_YMqF7bXDUIz6BnAOeWIxfeZs6MUKXAPGa81204qXl
if(max(R0)<=18.1 && min(R0)>=10.7)
    L_R0=0;
else
    L_R0=-inf;
end

if(~isinf(-L_R0 -mean(L_Unknown(:)+L_Known(:))-mean(L_R0(:))-mean(L_Control(:))))

    [Outbreak_County_2025]=Monte_Carlo_Outbreak_County_Fitting(F_NB,Max_Outbreak,p_c,Case_Count,k_nbin,Reff,k_mealses,r_samp_pc_2025,r_samp_outbreak_2025);
    NOB_2025=sum(Outbreak_County_2025,1)'+sum(Imported_Case(:));    
    
    L_Weekly_2025=zeros(size(NOB_2025));
    x0_2025=log10([3.0129    6.9335    4.1784]);
    opts=optimoptions('fmincon','Display','none','MaxFunctionEvaluations',5.*10^3,'FunctionTolerance',10^(-8),'StepTolerance',10^(-8),'MaxIterations',10^3);

    parfor jj=1:length(NOB_2025)
        [~,temp_L]=fmincon(@(g)-sum(log(nbinpdf(Week_Nat_Case_Count_2025(:)',10.^g(3),10.^g(3)./(10.^g(3)+(NOB_2025(jj)./gamcdf(52,10.^g(1),10.^g(2))).*(gamcdf(1:length(Week_Nat_Case_Count_2025),10.^g(1),10.^g(2))-gamcdf(0:(length(Week_Nat_Case_Count_2025)-1),10.^g(1),10.^g(2))))))),x0_2025,[],[],[],[],[-16 -16 -16],[3 3 3],[],opts);
        L_Weekly_2025(jj)=-temp_L;        
    end
else
    L_Weekly_2025=0;
end
J=-mean(L_Unknown(:)+L_Known(:))-mean(L_R0(:))-mean(L_Weekly_2025(:)) -mean(L_Control(:)) -L_R0 ; 

end

