function J = Objective_Estimate_R0(x,County_Data,Imported_Case,Known_Ind_Cases,Unknown_Ind_Cases,Unknown_Ind_Cases_Weight,G,Week_Nat_Case_Count,r_samp_pc,r_samp_outbreak,F_NB,Max_Outbreak)

beta_seed=10.^x(1);
lambda_g=-10.^x(2);
k_nbin=10.^x(3);
beta_j=10.^x(4);

R0=interp1(County_Data.beta_j',County_Data.R_0',beta_seed)';
Reff_Seed=interp1(County_Data.beta_j',County_Data.R_eff',beta_seed)';
Reff=interp1(County_Data.beta_j',County_Data.R_eff',beta_j)';

Case_Count=interp1(County_Data.beta_j',County_Data.Final_Size_Est',beta_j)';

Case_Count(Reff<1)=1./(1-Reff(Reff<1));


w_temp=(1nbinpdf(0,k_mealses,k_mealses./(k_mealses+Reff_Seed)).^Imported_Case

GM=G*Case_Count(:)./(length(Reff(:))-1);

k_mealses=0.23; 
p_c=nbinpdf(0,k_mealses,k_mealses./(k_mealses+Reff_Seed)).^(Imported_Case+exp(lambda_g.*GM));
L_Known=zeros(size(p_c));

L_Unknown=zeros(size(p_c));

for cc=1:length(Known_Ind_Cases)
    if(isnan(Unknown_Ind_Cases_Weight(cc)))        
        if(Known_Ind_Cases(cc)==0)
            L_Known(cc)=log(p_c(cc));
        elseif(Reff(cc)>1)
            z_nb=F_NB(log10(k_nbin),log10(max(Case_Count(cc),1.01)))';
            p_nb=1./(1+exp(-z_nb));
            pd = makedist('NegativeBinomial','R',k_nbin,'P',p_nb);
            pd = truncate(pd,1,inf);
            L_Known(cc)=log((1-p_c(cc)).*(1-cdf(pd,Known_Ind_Cases(cc)))); 
        else
            temp_cdf=min((Chain_Size_Distribution_CDF(Known_Ind_Cases(cc)+1,Reff(cc),k_mealses)-Chain_Size_Distribution_CDF(1,Reff(cc),k_mealses))./(1-Chain_Size_Distribution_CDF(1,Reff(cc),k_mealses)),1);
            L_Known(cc)=log((1-p_c(cc)).*(1-temp_cdf)); %add one to known cases as assuming there was an introduction from some place for this local transmission to happen 
        end
    else
        for uu=0:Unknown_Ind_Cases(cc)            
            if(Known_Ind_Cases(cc)+uu==0)
                L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc),Unknown_Ind_Cases_Weight(cc)).*p_c(cc));
            elseif(Reff(cc)>1)
                z_nb=F_NB(log10(k_nbin),log10(max(Case_Count(cc),1.01)))';
                p_nb=1./(1+exp(-z_nb));
                pd = makedist('NegativeBinomial','R',k_nbin,'P',p_nb);
                pd = truncate(pd,1,inf);
                L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc),Unknown_Ind_Cases_Weight(cc)).*(1-p_c(cc)).*(1-cdf(pd,Known_Ind_Cases(cc)+uu))); 
            else
                temp_cdf=min((Chain_Size_Distribution_CDF(uu+Known_Ind_Cases(cc)+1,Reff(cc),k_mealses)-Chain_Size_Distribution_CDF(1,Reff(cc),k_mealses))./(1-Chain_Size_Distribution_CDF(1,Reff(cc),k_mealses)),1);
                L_Unknown(cc)=L_Unknown(cc)+log(binopdf(uu,Unknown_Ind_Cases(cc),Unknown_Ind_Cases_Weight(cc)).*(1-p_c(cc)).*(1-temp_cdf)); %add one to known cases as assuming there was an introduction from some place for this local transmission to happen
            end
        end
    end
end
% R based on superpreading events https://jamanetwork.com/journals/jamapediatrics/fullarticle/2755836
% par=fmincon(@(x) norm(gaminv([0.025 0.5 0.975],x(1),x(2))-[5.0 6.1 18.1]),[5 2])
L_R0=log(gampdf(R0(:),5.3110,1.6362)); 
if(~isinf(-mean(L_Unknown(:)+L_Known(:))-mean(L_R0(:))))
    
    [Outbreak_County]=Monte_Carlo_Outbreak_County_Fitting(F_NB,Max_Outbreak,p_c,Case_Count,k_nbin,Reff,k_mealses,r_samp_pc,r_samp_outbreak);
    NOB=sum(Outbreak_County,1)';
    
    L_Weekly=zeros(size(NOB));
    x0=[3.0129    6.9335    4.1784];
    opts=optimoptions('fmincon','Display','none','MaxFunctionEvaluations',5.*10^3,'FunctionTolerance',10^(-8),'StepTolerance',10^(-8),'MaxIterations',10^3);
    
    parfor jj=1:length(NOB)
        [~,temp_L]=fmincon(@(g)-sum(log(nbinpdf(Week_Nat_Case_Count(:)',g(3),g(3)./(g(3)+(NOB(jj)./gamcdf(52,g(1),g(2))).*(gamcdf(1:length(Week_Nat_Case_Count),g(1),g(2))-gamcdf(0:(length(Week_Nat_Case_Count)-1),g(1),g(2))))))),x0,[],[],[],[],[0 0 0],[15 15 15],[],opts);
        L_Weekly(jj)=-temp_L;
    end
    
else
    L_Weekly=0;
end
J=-mean(L_Unknown(:)+L_Known(:))-mean(L_R0(:))-mean(L_Weekly(:));

end

