function [p_H_Unvaccinated,p_H_Vaccinated]=Severe_Disease_Probability()
% https://academic.oup.com/cid/article/80/3/663/7756619?login=false#508422746
% Supplemental Table 3 and 4
    p_H_Unvaccinated=zeros(1,18);
    p_H_Vaccinated=zeros(1,18);

    p_H_Unvaccinated(1)=(121+198)/(121+349+198+677);
    p_H_Unvaccinated(2:4)=84/(84+904);
    p_H_Unvaccinated(5:end)=112/(112+170);

    p_H_Vaccinated(1)=(1+21)/(21+95+1+6);
    p_H_Vaccinated(2:4)=9/(9+72);
    p_H_Vaccinated(5:end)=38/(38+161);
end